spring.application.name=hello4

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9090

spring.data.redis.host=redis-server
spring.data.redis.port=6379
# spring.data.redis.password=1004
